<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/3/22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:40:46</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E8%B5%9BPCB\IP6518C_Project V0.5\GX2021 V0.6.PcbDoc" class="file"><acronym title="G:\工程训练赛PCB\IP6518C_Project V0.5\GX2021 V0.6.PcbDoc">G:\工程训练赛PCB\IP6518C_Project V0.5\GX2021 V0.6.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="ID3BK1S1JWU0ZJHYC0XO1IVSIUTH2KMC15PUEFRMCNLTVYILKG5ERC"><h2>Contents</h2></a><p class="contents_level1"><a href="#ID3BK1S1JWU0ZJHYC0XO1IVSIUTH2KMC15PUEFRMCNLTVYILKG5ERC">Contents</a></p>
<p class="contents_level1"><a href="#IDTXJT1RXXQ4IQELXG1YZ5C4XVJOQXGMOGXKWEDOKE3MHMGVYP35BO">Board Specification</a></p>
<p class="contents_level2"><a href="#ID4VMYCMTJJHV0LTJ04SZIPOJEQBEHVKUTWXGCLYCHVR2WKRKPH5EL">General<br></a></p>
<p class="contents_level1"><a href="#IDBAWC0XD5PZWKDY3SD0UZBZWZIETIWMA5YDP2YAK4BHMGYIWZP43I">Routing</a></p>
<p class="contents_level2"><a href="#ID05RADU23BC5OPUOVASSOAP3PPN551HMJKW0MOOF2CPKRKVNGM33J">Routing Information<br></a></p>
<p class="contents_level1"><a href="#IDIQGPUD5R3G5DDJZJ3OPMRPMS1NWPGUI23NZHMUVOJQXJABDBAH">Copper Area</a></p>
<p class="contents_level2"><a href="#IDDEKSRBLYQWGTP5BSJ4RUCUABE5F51FHZ5QJTDFLAQ0RMCKGGFIM">Copper Area<br></a></p>
<p class="contents_level1"><a href="#IDWF4IQTLRVDGGCBK04HBWTS2UOOHRODCGNWQYJZINRJPBHFDN5CTI">Other</a></p>
<p class="contents_level2"><a href="#IDTISB1I1WRUXFLJMBC1C3PKFWMEFSSH5WIBETK4HMRAC2SPEMNKTB">Net Via Size<br></a></p><br><a name="IDTXJT1RXXQ4IQELXG1YZ5C4XVJOQXGMOGXKWEDOKE3MHMGVYP35BO"><h2>Board Specification</h2></a><a name="ID4VMYCMTJJHV0LTJ04SZIPOJEQBEHVKUTWXGCLYCHVR2WKRKPH5EL"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="38550003">3855mils
			</a> &nbsp;x &nbsp;<a name="coordinate" value="58699997">5870mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">111</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBAWC0XD5PZWKDY3SD0UZBZWZIETIWMA5YDP2YAK4BHMGYIWZP43I"><h2>Routing</h2></a><a name="ID05RADU23BC5OPUOVASSOAP3PPN551HMJKW0MOOF2CPKRKVNGM33J"><table>
<tr>
<th style="text-align : left" colspan="2" class="">Routing Information</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Routing completion</td>
<td class="column2">100.00%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections</td>
<td class="column2">344</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Connections routed</td>
<td class="column2">344</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIQGPUD5R3G5DDJZJ3OPMRPMS1NWPGUI23NZHMUVOJQXJABDBAH"><h2>Copper Area</h2></a><a name="IDDEKSRBLYQWGTP5BSJ4RUCUABE5F51FHZ5QJTDFLAQ0RMCKGGFIM"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Sq.In.</th>
<th class="column3">Sq.MM.</th>
<th class="column4">Percent of layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Layer</td>
<td class="column2">19.939</td>
<td class="column3">12863.642</td>
<td class="column4">88%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">21.021</td>
<td class="column3">13562.018</td>
<td class="column4">93%</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">40.96</td>
<td style="font-weight : bold" class="column3">26425.66</td>
<td style="font-weight : bold" class="column4"></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWF4IQTLRVDGGCBK04HBWTS2UOOHRODCGNWQYJZINRJPBHFDN5CTI"><h2>Other</h2></a><a name="IDTISB1I1WRUXFLJMBC1C3PKFWMEFSSH5WIBETK4HMRAC2SPEMNKTB"><table>
<tr>
<th class="column1">Net Via Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="500000">50mils
			</a></td>
<td class="column2">109</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">109</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
